# GraphQLDemo

./: .gitignore  playbook.yml  pom.xml  todo.adoc
doc/: antora.yml
doc-site/GraphQlDemo/latest/demo/: demo.html
doc-site/GraphQlDemo/latest/guide/: detailed-guide.html
doc-site/_/css/: site.css
doc/modules/cfp/pages/: proposal.adoc  speaker-profile.adoc  trassncript.adoc
doc/modules/demo/pages/: demo.adoc
doc/modules/guide/images/: dataloader.puml  perf-graphql.puml  perf-optimized-graphql.puml
doc/modules/guide/pages/: detailed-guide.adoc
doc/slides/: package-lock.json  package.json  slides-intro-graphQL-Spring.adoc  slides-perf.adoc  slides.adoc  slides.html
doc/slides/css/: presentation.css  sky.css
doc/slides/slides-site/: slides-intro-graphQL-Spring.html  slides.html
doc/supplemental_ui/partials/: header-content.hbs
src/main/java/org/thelidia/demo/: DemoApplication.java  DemoConfig.java  LatencySimulator.java  SleepHelper.java
src/main/java/org/thelidia/demo/controllers/: CustomerAddressController.java  CustomerController.java  CustomerJooqService.java  DemoController.java
src/main/java/org/thelidia/demo/mappers/: AccountModelMapper.java  AdressModelMapper.java  CustomerModelMapper.java
src/main/java/org/thelidia/demo/model/: AccountModel.java  AddressFilter.java  AddressModel.java  CustomerFilter.java  CustomerModel.java
src/main/java/org/thelidia/demo/mutation/: MutationController.java
src/main/java/org/thelidia/demo/services/: OpenAiService.java
src/main/java/org/thelidia/demo/utils/: StringFilter.java  Utils.java
src/main/resources/: application.yml
src/main/resources/graphql/: demo.graphqls  mutation.graphqls
src/main/resources/static/: playground.html
src/test/java/org/thelidia/demo/: DemoApplicationTests.java
src/test/java/org/thelidia/demo/services/: HelloControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/: body-chat-completions-Oj4q9.txt
src/test/resources/mappings/: chat_completions-3b400fbc-d3a8-41b9-b17b-d3dca243ed7a.json  chat_completions-f4c15902-36ca-476a-ab67-b02e65fe2f53.json  mapping-chat-completions-Oj4q9.json
